@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.syntax--comment {
  font-style: italic;
  color: @syntax-type-comment;
}

.syntax--keyword, .syntax--storage {
  font-weight: bold;
  color: @syntax-type-keyword;
}

.syntax--constant.syntax--numeric {
  color: @syntax-type-numeric;
}

.syntax--constant {
  font-weight: bold;
  color: @syntax-type-constant;
}

.syntax--constant.syntax--language {
  font-weight: bold;
  color: @syntax-type-language;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: @syntax-type-variable;
}

.syntax--string {
  color: @syntax-type-string;
}

.syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source {
  color: @syntax-type-character;
}

.syntax--meta.syntax--preprocessor {
  color: @syntax-type-preprocessor;
}

.syntax--keyword.syntax--control.syntax--import {
  font-weight: bold;
  color: @syntax-type-import;
}

.syntax--entity.syntax--name.syntax--function, .syntax--support.syntax--function.syntax--any-method {
  font-weight: bold;
  color: @syntax-type-function;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
}

.syntax--storage.syntax--type.syntax--method {
  color: #70727E;
}

.syntax--meta.syntax--section .syntax--entity.syntax--name.syntax--section, .syntax--declaration.syntax--section .syntax--entity.syntax--name.syntax--section {
  font-style: italic;
}

.syntax--support.syntax--function {
  font-weight: bold;
  color: @syntax-type-support-function;
}

.syntax--support.syntax--class, .syntax--support.syntax--type {
  font-weight: bold;
  color: @syntax-type-support;
}

.syntax--support.syntax--constant {
  font-weight: bold;
  color: @syntax-type-support-constant;
}

.syntax--support.syntax--variable {
  font-weight: bold;
  color: @syntax-type-support-variable;
}

.syntax--keyword.syntax--operator.syntax--js {
  color: @syntax-type-keyword;
}

.syntax--invalid {
  color: @syntax-type-invalid;
  background-color: @syntax-type-invalid-background;
}

.syntax--invalid.syntax--deprecated.syntax--trailing-whitespace {
  background-color: @syntax-type-deprecated-background;
}

.syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml {
  color: @syntax-type-meta;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype, .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--entity, .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--string, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--entity, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--string {
  color: @syntax-type-meta-alt;
}

.syntax--string.syntax--quoted.syntax--docinfo.syntax--doctype.syntax--DTD {
  font-style: italic;
}

.syntax--meta.syntax--tag, .syntax--declaration.syntax--tag {
  color: @syntax-type-meta-tag;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: bold;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: @syntax-type-markup-heading;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: @syntax-type-markup-quote;
}

.syntax--markup.syntax--list {
  color: @syntax-type-markup-list;
}