// General
@syntax-text-color: #000000;
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(77, 151, 255, 0.33);
@syntax-background-color: #FFFFFF;

// Guide
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// Search
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #000000;

// Gutter
@syntax-gutter-text-color: #000000;
@syntax-gutter-text-color-selected: #000000;
@syntax-gutter-background-color: #FFFFFF;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// Version Control
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax
@syntax-type-comment: #0066FF;
@syntax-type-keyword: #0000FF;
@syntax-type-numeric: #0000CD;
@syntax-type-constant: #C5060B;
@syntax-type-language: #585CF6;
@syntax-type-variable: #318495;
@syntax-type-string: #036A07;
@syntax-type-character: #26B31A;
@syntax-type-preprocessor: #1A921C;
@syntax-type-import: #0C450D;
@syntax-type-function: #0000A2;
@syntax-type-method: #70727E;
@syntax-type-support: #6D79DE;
@syntax-type-support-function: #3C4C72;
@syntax-type-support-constant: #06960E;
@syntax-type-support-variable: #21439C;
@syntax-type-keyword: #687687;
@syntax-type-invalid: #FFFFFF;
@syntax-type-invalid-background: #990000;
@syntax-type-deprecated-background: #FFD0D0;
@syntax-type-meta: #68685B;
@syntax-type-meta-alt: #888888;
@syntax-type-meta-tag: #1C02FF;
@syntax-type-markup-heading: #0C07FF;
@syntax-type-markup-quote: #000000;
@syntax-type-markup-list: #B90690;